Repository: alansomathew/FinFlow
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, ml, ta

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
ta: முகப்பு

# navLedger
source: Ledger
hi: लेनदेन
kn: ವಹಿವಾಟುಗಳು
ml: ഇടപാടുകൾ
ta: பரிவர்த்தனைகள்

# navBudget
source: Budget
hi: बजट
kn: ಬಜೆಟ್
ml: ബജറ്റ്
ta: பட்ஜெட்

# navInvest
source: Invest
hi: निवेश
kn: ಹೂಡಿಕೆ
ml: നിക്ഷേപം
ta: முதலீடு

# navCharts
source: Charts
hi: चार्ट
kn: ಚಾರ್ಟ್‌ಗಳು
ml: ചാർട്ടുകൾ
ta: விளக்கப்படங்கள்

# appTitleTransactions
source: Transactions
hi: लेनदेन
kn: ವಹಿವಾಟುಗಳು
ml: ഇടപാടുകൾ
ta: பரிவர்த்தனைகள்

# appTitleBudgets
source: Budgets
hi: बजट
kn: ಬಜೆಟ್‌ಗಳು
ml: ബജറ്റുകൾ
ta: பட்ஜெட்கள்

# appTitleInvestments
source: Investments
hi: निवेश
kn: ಹೂಡಿಕೆಗಳು
ml: നിക്ഷേപങ്ങൾ
ta: முதலீடுகள்

# appTitleAnalytics
source: Analytics
hi: विश्लेषण
kn: ವಿಶ್ಲೇಷಣೆ
ml: അനലിറ്റിക്സ്
ta: பகுப்பாய்வு

# profileGuestBadge
source: Guest
hi: अतिथि
kn: ಅತಿಥಿ
ml: അതിഥി
ta: விருந்தினர்

# profileCloudSyncBadge
source: Cloud Sync
hi: क्लाउड सिंक
kn: ಕ್ಲೌಡ್ ಸಿಂಕ್
ml: ക്ലൗഡ് സിങ്ക്
ta: கிளவுட் ஒத்திசைவு

# menuAccountsTitle
source: Accounts & Cards
hi: खाते और कार्ड
kn: ಖಾತೆಗಳು ಮತ್ತು ಕಾರ್ಡ್‌ಗಳು
ml: അക്കൗണ്ടുകളും കാർഡുകളും
ta: கணக்குகள் & அட்டைகள்

# menuAccountsSubtitle
source: Manage bank accounts, wallets, and credit cards
hi: बैंक खाते, वॉलेट और क्रेडिट कार्ड प्रबंधित करें
kn: ಬ್ಯಾಂಕ್ ಖಾತೆಗಳು, ವಾಲೆಟ್‌ಗಳು ಮತ್ತು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: ബാങ്ക് അക്കൗണ്ടുകൾ, വാലറ്റുകൾ, ക്രെഡിറ്റ് കാർഡുകൾ എന്നിവ കൈകാര്യം ചെയ്യുക
ta: வங்கி கணக்குகள், வாலட்கள் மற்றும் கிரெடிட் கார்டுகளை நிர்வகிக்கவும்

# menuGoalsTitle
source: Savings Goals
hi: बचत लक्ष्य
kn: ಉಳಿತಾಯ ಗುರಿಗಳು
ml: സമ്പാദ്യ ലക്ഷ്യങ്ങൾ
ta: சேமிப்பு இலக்குகள்

# menuGoalsSubtitle
source: Track progress toward your savings targets
hi: अपने बचत लक्ष्यों की प्रगति ट्रैक करें
kn: ನಿಮ್ಮ ಉಳಿತಾಯ ಗುರಿಗಳ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ സമ്പാദ്യ ലക്ഷ്യങ്ങളുടെ പുരോഗതി ട്രാക്ക് ചെയ്യുക
ta: உங்கள் சேமிப்பு இலக்குகளின் முன்னேற்றத்தை கண்காணிக்கவும்

# menuInvestmentsTitle
source: Investments
ml: നിക്ഷേപങ്ങൾ

# menuInvestmentsSubtitle
source: SIPs, stocks, and portfolio performance
ml: SIP-കൾ, ഓഹരികൾ, പോർട്ട്‌ഫോളിയോ പ്രകടനം

# menuUpgradeTitle
source: Upgrade to Cloud Sync
hi: क्लाउड सिंक में अपग्रेड करें
kn: ಕ್ಲೌಡ್ ಸಿಂಕ್‌ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ml: ക്ലൗഡ് സിങ്കിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യുക
ta: கிளவுட் ஒத்திசைவுக்கு மேம்படுத்தவும்

# menuUpgradeSubtitle
source: Link Google account and backup data
hi: Google खाता लिंक करें और डेटा बैकअप लें
kn: Google ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ ಮತ್ತು ಡೇಟಾ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ml: Google അക്കൗണ്ട് ലിങ്ക് ചെയ്ത് ഡാറ്റ ബാക്കപ്പ് ചെയ്യുക
ta: Google கணக்கை இணைத்து தரவை காப்புப் பிரதி செய்யவும்

# menuSmsAutoTitle
source: SMS Auto-Detection
hi: SMS स्वतः-पहचान
kn: SMS ಸ್ವಯಂ-ಪತ್ತೆ
ml: SMS സ്വയമേവ കണ്ടെത്തൽ
ta: SMS தானியங்கி கண்டறிதல்

# menuSmsAutoSubtitle
source: Detect transactions from real bank/UPI SMS on this device
hi: इस डिवाइस पर असली बैंक/UPI SMS से लेनदेन का पता लगाएं
kn: ಈ ಸಾಧನದಲ್ಲಿ ನಿಜವಾದ ಬ್ಯಾಂಕ್/UPI SMS ನಿಂದ ವಹಿವಾಟುಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿ
ml: ഈ ഉപകരണത്തിലെ യഥാർത്ഥ ബാങ്ക്/UPI SMS-ൽ നിന്ന് ഇടപാടുകൾ കണ്ടെത്തുക
ta: இந்த சாதனத்தில் உண்மையான வங்கி/UPI SMS இலிருந்து பரிவர்த்தனைகளைக் கண்டறியவும்

# menuSmsSandboxTitle
source: SMS Parsing Sandbox
hi: SMS पार्सिंग सैंडबॉक्स
kn: SMS ಪಾರ್ಸಿಂಗ್ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್
ml: SMS പാഴ്സിംഗ് സാൻഡ്ബോക്സ്
ta: SMS பாகுபடுத்தல் சோதனைக்களம்

# menuSmsSandboxSubtitle
source: Simulate bank SMS messages to test parser
hi: पार्सर का परीक्षण करने के लिए बैंक SMS का अनुकरण करें
kn: ಪಾರ್ಸರ್ ಪರೀಕ್ಷಿಸಲು ಬ್ಯಾಂಕ್ SMS ಅನುಕರಿಸಿ
ml: പാഴ്സർ പരിശോധിക്കാൻ ബാങ്ക് SMS അനുകരിക്കുക
ta: பாகுபடுத்தியை சோதிக்க வங்கி SMS-ஐ உருவகப்படுத்தவும்

# menuDebtPlannerTitle
source: Debt Payoff Planner
hi: ऋण भुगतान योजना
kn: ಸಾಲ ಮರುಪಾವತಿ ಯೋಜಕ
ml: കടം തിരിച്ചടവ് പ്ലാനർ
ta: கடன் திருப்பிச் செலுத்தும் திட்டமிடுபவர்

# menuDebtPlannerSubtitle
source: Compare Snowball vs Avalanche payoff methods
hi: स्नोबॉल बनाम एवलांच भुगतान विधियों की तुलना करें
kn: ಸ್ನೋಬಾಲ್ ಮತ್ತು ಅವಲಾಂಚ್ ವಿಧಾನಗಳನ್ನು ಹೋಲಿಸಿ
ml: സ്നോബോൾ vs അവലാഞ്ച് രീതികൾ താരതമ്യം ചെയ്യുക
ta: ஸ்னோபால் மற்றும் அவலாஞ்ச் முறைகளை ஒப்பிடவும்

# menuProToggleTitle
source: Pro Tier (Debug Toggle)
hi: प्रो टियर (डीबग टॉगल)
kn: ಪ್ರೊ ಹಂತ (ಡೀಬಗ್ ಟಾಗಲ್)
ml: പ്രോ ടയർ (ഡീബഗ് ടോഗിൾ)
ta: ப்ரோ நிலை (டீபக் டாக்கிள்)

# menuProToggleSubtitle
source: No billing yet -- for testing Pro-gated features
hi: अभी तक कोई बिलिंग नहीं -- प्रो सुविधाओं के परीक्षण के लिए
kn: ಇನ್ನೂ ಬಿಲ್ಲಿಂಗ್ ಇಲ್ಲ -- ಪ್ರೊ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪರೀಕ್ಷಿಸಲು
ml: ഇതുവരെ ബില്ലിംഗ് ഇല്ല -- പ്രോ ഫീച്ചറുകൾ പരിശോധിക്കാൻ
ta: இன்னும் பில்லிங் இல்லை -- ப்ரோ அம்சங்களை சோதிக்க

# menuSignOut
source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
ta: வெளியேறு

# menuTheme
source: Theme
hi: थीम
kn: ಥೀಮ್
ml: തീം
ta: தீம்

# menuThemeLight
source: Light
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
ta: லைட்

# menuThemeDark
source: Dark
hi: डार्क
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
ta: டார்க்

# menuThemeSystem
source: System
hi: सिस्टम
kn: ಸಿಸ್ಟಂ
ml: സിസ്റ്റം
ta: சிஸ்டம்

# menuLanguage
source: Language
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி

# menuLanguageSystem
source: Follow System
hi: सिस्टम के अनुसार
kn: ಸಿಸ್ಟಂ ಅನುಸರಿಸಿ
ml: സിസ്റ്റം അനുസരിച്ച്
ta: சிஸ்டத்தை பின்பற்று

# dashboardNetWorth
source: TOTAL NET WORTH
hi: कुल निवल संपत्ति
kn: ಒಟ್ಟು ನಿವ್ವಳ ಮೌಲ್ಯ
ml: ആകെ ആസ്തി മൂല്യം
ta: மொத்த நிகர மதிப்பு

# dashboardAssets
source: Assets
hi: संपत्ति
kn: ಆಸ್ತಿಗಳು
ml: ആസ്തികൾ
ta: சொத்துக்கள்

# dashboardLiabilities
source: Liabilities
hi: देयताएं
kn: ಹೊಣೆಗಾರಿಕೆಗಳು
ml: ബാധ്യതകൾ
ta: பொறுப்புகள்

# dashboardRemainingBudget
source: Remaining Budget
hi: शेष बजट
kn: ಉಳಿದ ಬಜೆಟ್
ml: ബാക്കിയുള്ള ബജറ്റ്
ta: மீதமுள்ள பட்ஜெட்

# dashboardSafeDailySpend
source: Safe Daily Spend
hi: सुरक्षित दैनिक खर्च
kn: ಸುರಕ್ಷಿತ ದೈನಂದಿನ ಖರ್ಚು
ml: സുരക്ഷിത ദൈനംദിന ചെലവ്
ta: பாதுகாப்பான தினசரி செலவு

# dashboardSavingsGoals
source: Savings Goals
hi: बचत लक्ष्य
kn: ಉಳಿತಾಯ ಗುರಿಗಳು
ml: സമ്പാദ്യ ലക്ഷ്യങ്ങൾ
ta: சேமிப்பு இலக்குகள்

# dashboardViewAll
source: View all
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ml: എല്ലാം കാണുക
ta: அனைத்தையும் காண்க

# dashboardInvestments
source: Investments
hi: निवेश
kn: ಹೂಡಿಕೆಗಳು
ml: നിക്ഷേപങ്ങൾ
ta: முதலீடுகள்

# dashboardActiveLoans
source: Active Loans
hi: सक्रिय ऋण
kn: ಸಕ್ರಿಯ ಸಾಲಗಳು
ml: സജീവ വായ്പകൾ
ta: செயலில் உள்ள கடன்கள்

# dashboardRecentLedger
source: Recent Ledger
hi: हाल के लेनदेन
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
ml: സമീപകാല ഇടപാടുകൾ
ta: சமீபத்திய பரிவர்த்தனைகள்

# dashboardSeeAll
source: See All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
ta: அனைத்தையும் காண்க

# dashboardNoTransactions
source: No transactions logged yet.
hi: अभी तक कोई लेनदेन दर्ज नहीं किया गया।
kn: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ.
ml: ഇതുവരെ ഇടപാടുകളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
ta: இதுவரை பரிவர்த்தனைகள் எதுவும் பதிவு செய்யப்படவில்லை.
